<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Parte 2</title>
    <style>
        table {
        border-collapse: collapse;
        width: 400px;
     }
     caption {
        padding: 10px;
        font-size: 1.3em;
         padding: 10px;
     }
     td, th {
        border: 1px solid black;
        height: 30px;
    }
    thead >tr > th {
        text-align: center;
        background-color: gray;
        color: white;
    }
    th {
    text-align: left;
    background-color: gray;
    color: white;
    }
    th.thcoluna {
        background-color: white;
        color: black;
        text-align: center;
    }
    td.num {
        text-align: center;
    }
    th.num {
        text-align: center;
    }
    </style>
</head>
<body>
    <table>
        <caption>
            Médias
        </caption>
        <thead>
            <tr>
                <th rowspan="2" scope="col"> Área </th>
                <th rowspan="2" scope="col">Disciplina</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th> Nota 1</th>
                <th> Nota 2</th>
            </tr>
        </thead>
            <tr>
                <th rowspan="5" scope="row" class="thcoluna">Exatas</th>
            </tr>
            <tr>
                <td>Matemática</td>
                <td class="num">0,0</td>
                <td class="num">0,0</td>
                <td class="num">0,0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="num">0,0</td>
                <td class="num">0,0</td>
                <td class="num">0,0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="num">0,0</td>
                <td class="num">0,0</td>
                <td class="num">0,0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="num">0,0</td>
                <td class="num">0,0</td>
                <td class="num">0,0</td>
            </tr>
                <tr>
                    <th colspan="4">Média de Exatas</th>
                    <th class="num">0,0</th>
                </tr>
            <tr>
                <th rowspan="3" scope="row" class="thcoluna">Humanas</th>
            </tr>
            <tr>
                <td>História</td>
                <td class="num">0,0</td>
                <td class="num">0,0</td>
                <td class="num">0,0</td>
            </tr>
            <tr>
                <td class="num">Geografia</td>
                <td class="num">0,0</td>
                <td class="num">0,0</td>
                <td class="num">0,0</td>
            </tr>
                <tr>
                    <th colspan="4">Média de Humanas</th>
                    <th class="num">0,0</th>
                </tr>
    </table>
    
</body>
</html>