<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
     body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(186, 219, 240);
        margin: 0px;
     }
     header {
        background-color: rgb(236, 234, 241);
        padding: 10px;
        margin: 10px;
     }
     main {background-color: aliceblue;
        padding: auto;
        margin: 10px;
        border-radius: 20px 0px;
    }   
     footer {
        background-color: beige;
        color: black;
        text-align: center;
        padding: 1px;
        margin: 0px;
     }
     aside {
        background-color: rgb(34, 15, 248);
        color: aliceblue;
     }
     article {
        background-color: rgb(187, 185, 193);
        padding: 5px;
     }
     footer {
        background-color: rgb(34, 15, 248);
        color: aliceblue;
     }
     footer > p {
        margin: 0px;
        text-align: justify;
     }
     footer > p#center {
        text-align: center;
     }
     nav {
        background-color: rgb(187, 185, 193);
        padding: 3px;
        box-shadow: 4px 4px 9px rgb(23, 23, 24);
     }
      div#bola {
        height: 100px;
        width: 100px;
        margin: 10px;
        background-color: white;
        border-radius: 50%;
      }
      
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <ul>
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="assuntos" >

        </section>
        <section id="notícias" >
            <article>
                <article>
                    <h2>Notícias variáveis</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde quis omnis quisquam exercitationem odio voluptates maiores et magnam consectetur corporis minus officiis eius tempora, saepe repudiandae similique temporibus dolorem fugit.</p>
                    <aside>
                        <p>Artigo escrito por #######</p>
                    </aside>

                </article>
            </article>
        </section>
    </main>
    <footer>
        <p id="center" >Desenvolvido pelo curso em vídeo</p>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas provident distinctio ducimus fuga ut velit vitae non deserunt dolorem maiores dignissimos recusandae cumque officia, qui voluptatibus harum libero exercitationem consequatur.</P>
    </footer>
    <div id="bola"></div>
</body>
</html>