<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo </title>
    <style>
         body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover ;
            background-attachment: fixed;
         }
         main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
         }

    </style>
</head>
<body>
    <main>
        <h1>
            Testes de imagem de fundo
        </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum natus assumenda ipsam illo repudiandae odio est fugiat tempore asperiores aspernatur vel accusantium tenetur, aut fuga exercitationem placeat corrupti? Dolorem, consectetur?  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur neque omnis delectus iusto. Nisi placeat quam autem nulla accusantium aspernatur reprehenderit, eligendi quasi doloribus officiis commodi excepturi sint consequatur ratione. Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum eligendi laudantium repellat! Impedit sed quia eius natus, adipisci vero veniam obcaecati quod blanditiis iure? Magni iure nesciunt nihil ullam laborum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, cum quo. Ut, ad quibusdam. Accusantium, repellendus odit amet repellat ab ipsam sit minus illum blanditiis quas aliquid ipsum quo non. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, mollitia quia facere, magnam ut necessitatibus dolorem esse eveniet a illum dolor recusandae dignissimos porro laudantium earum, libero totam vero veritatis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum dolorem impedit dicta dignissimos quas maiores similique officia molestiae tenetur blanditiis incidunt magnam voluptas cum quidem sapiente quaerat possimus, necessitatibus expedita. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio provident sint similique omnis voluptate id laborum doloribus. Quas sint pariatur accusantium repudiandae id quasi fugiat dolores. Pariatur assumenda veniam repudiandae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic veritatis aperiam dignissimos dolorum rerum cumque, eum itaque, optio expedita tempora voluptatum ducimus, assumenda aliquid ex dolor soluta? Nam, quidem deleniti? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt sunt quaerat impedit dolor vel laborum totam? Laborum reprehenderit optio itaque. Molestias, minima quae architecto quia atque facere harum itaque? Ab! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia reiciendis porro possimus ab aspernatur voluptatem laudantium ex assumenda fugiat consectetur ullam dolorem, architecto atque ducimus reprehenderit, voluptas corrupti eveniet veniam.</p>
    </main>
</body>
</html>